# =============================================================================
# UnifiedBizOS Environment Variables
# =============================================================================
# Rename this file to .env and fill in your values
# NEVER commit your .env file to version control!

# =============================================================================
# DATABASE (Required)
# =============================================================================
# PostgreSQL connection string
# For local development: postgresql://user:password@localhost:5432/dbname
# For production (Neon, Supabase, Railway, etc.): Your provider's connection string
DATABASE_URL="postgresql://user:password@localhost:5432/unifiedbizos?schema=public"

# =============================================================================
# AUTHENTICATION (Required)
# =============================================================================
# NextAuth.js secret - generate with: openssl rand -base64 32
NEXTAUTH_SECRET="your-super-secret-key-here-change-in-production"

# Your application URL (no trailing slash)
# Development: http://localhost:3000
# Production: https://your-domain.com
NEXTAUTH_URL="http://localhost:3000"

# =============================================================================
# OAUTH PROVIDERS (Optional)
# =============================================================================
# Google OAuth - Get from https://console.cloud.google.com
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"

# =============================================================================
# EMAIL (Optional - for invitations and notifications)
# =============================================================================
# Choose ONE of the following email providers:

# Option 1: Resend (Recommended - easiest to set up)
# Sign up at https://resend.com and get your API key
# RESEND_API_KEY="re_xxxxxxxxxxxx"

# Option 2: SMTP (Works with Gmail, SendGrid, Mailgun, etc.)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_SECURE="false"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASSWORD="your-app-password"

# Email sender address (used for both providers)
# EMAIL_FROM="UnifiedBizOS <noreply@yourdomain.com>"

# =============================================================================
# STRIPE PAYMENTS (Optional)
# =============================================================================
# Get your keys from https://dashboard.stripe.com/apikeys
# Use test keys (sk_test_, pk_test_) for development
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."

# Webhook secret from https://dashboard.stripe.com/webhooks
# Create a webhook endpoint pointing to: https://yourdomain.com/api/webhooks/stripe
STRIPE_WEBHOOK_SECRET="whsec_..."

# File uploads (S3, Cloudflare R2, etc.)
# S3_ACCESS_KEY_ID="your-access-key"
# S3_SECRET_ACCESS_KEY="your-secret-key"
# S3_BUCKET="your-bucket-name"
# S3_REGION="us-east-1"

